# mina

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/sj/client/: AppClientContext.java  ClientHandler.java
src/main/java/com/sj/server/: AppServerContext.java  ServerHandler.java
